# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/KataProjectDB
db.username=root
db.password=Qwertyasd4321

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


